# sarg.conf
#
# TAG:  language 
language Spanish

# TAG:  access_log file
access_log /var/log/squid/access.log

# TAG:	title
title "Registros de acceso de usuarios Squid"

# TAG:	font_face
font_face Arial

# TAG:	header_color
header_color darkblue

# TAG:	header_bgcolor
header_bgcolor blanchedalmond

# TAG:	font_size
header_font_size -1

# TAG:	background_color
background_color white

# TAG:	text_color

# TAG:	text_bgcolor
text_bgcolor beige

# TAG:	title_color
title_color green

# TAG:	logo_image

# TAG:	logo_text

# TAG:	logo_text_color

# TAG:	logo_image_size

# TAG:	background_image

# TAG:  password

# TAG:  temporary_dir
temporary_dir /tmp

# TAG:  output_dir
output_dir /var/www/squid-reports

# TAG:  output_email

# TAG:  resolve_ip yes/no
resolve_ip  

# TAG:  user_ip yes/no
user_ip no 

# TAG:  topuser_sort_field field normal/reverse
topuser_sort_field BYTES reverse

# TAG:  user_sort_field field normal/reverse
user_sort_field BYTES reverse

# TAG:  exclude_users file
exclude_users /etc/squid/sarg.users

# TAG:  exclude_hosts file
exclude_hosts /etc/squid/sarg.hosts

# TAG:  useragent_log file

# TAG:  date_format
date_format e

# TAG:  per_user_limit file MB

# TAG: lastlog n
lastlog 0

# TAG: remove_temp_files yes
remove_temp_files yes

# TAG: index yes|no|only
index yes

# TAG: overwrite_report yes|no
overwrite_report no 

# TAG: records_without_userid ignore|ip|everybody
records_without_userid ip

# TAG: use_comma no|yes
use_comma yes

# TAG: mail_utility mail|mailx
mail_utility mailx

# TAG: topsites_num n
topsites_num 100

# TAG: topsites_sort_order CONNECT|BYTES A|D
topsites_sort_order CONNECT D

# TAG: index_sort_order A/D
index_sort_order D

# TAG: exclude_codes file
exclude_codes /etc/squid/sarg.exclude_codes

# TAG: replace_index string
#replace_index <?php echo str_replace(".", "_", $REMOTE_ADDR); echo ".html"; ?>

# TAG: max_elapsed milliseconds
max_elapsed 28800000

# TAG: report_type type
report_type topsites topusers sites_users users_sites date_time site_user_time_date 

# TAG: usertab filename
usertab /etc/squid/sarg.usertab

# TAG: long_url yes|no
long_url no

# TAG: date_time_by bytes|elap
date_time_by bytes

# TAG: charset name
charset Latin1

# TAG: user_invalid_char "&/"

# TAG: privacy yes|no

# TAG: include_users "user1:user2:...:usern"

# TAG: exclude_string "string1:string2:...:stringn"

# TAG: show_successful_message yes|no
show_successful_message yes 

# TAG: show_read_statistics yes|no
show_read_statistics no

# TAG: topuser_fields
topuser_fields NUM DATE_TIME USERID CONNECT BYTES %BYTES IN-CACHE-OUT USED_TIME MILISEC %TIME TOTAL AVERAGE

# TAG: user_report_fields
user_report_fields CONNECT BYTES %BYTES IN-CACHE-OUT USED_TIME MILISEC %TIME TOTAL AVERAGE

# TAG: topuser_num n
topuser_num 0

# TAG: site_user_time_date_type list|table
site_user_time_date_type table

# TAG: datafile file
# TAG: datafile_delimiter ";"
# TAG: datafile_fields all
datafile_fields user;date;time;url;connect;bytes;elapsed

# TAG: weekdays

# TAG: hours

# TAG: squidguard_log_path file

# TAG: show_sarg_info yes|no

# TAG: parsed_output_log directory

# TAG parsed_output_log_compress /bin/gzip|/usr/bin/bzip2|nocompress

# TAG displayed_values bytes|abbreviation
displayed_values abbreviation 
