
#	WELCOME TO SQUID 3.0-PRE3-20051030

#  TAG: http_port
http_port 3128 transparent 

#  TAG: hierarchy_stoplist
hierarchy_stoplist cgi-bin ?

#  TAG: no_cache
acl all src 0/0
no_cache deny all

#  TAG: cache_replacement_policy
cache_dir null /tmp

#  TAG: access_log
access_log /var/log/acept/squid/var/logs/access.log

#  TAG: cache_log
cache_log /var/log/acept/squid/var/logs/cache.log

#  TAG: cache_store_log
cache_store_log /var/log/acept/var/squid/logs/store.log


#  TAG: emulate_httpd_log	on|off
emulate_httpd_log off

pid_filename /var/log/acept/squid/var/logs/squid.pid

#  TAG: hosts_file
hosts_file /etc/hosts

#  TAG: redirect_program
redirect_program /usr/squidGuard/bin/squidGuard -c /usr/share/acept/squid/etc/squidGuard.conf

#  TAG: redirect_children
redirect_children 2 

#  TAG: refresh_pattern
refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern .		0	20%	4320

acl localhost src 127.0.0.1/255.255.255.255
acl hostname src 1.1.1.1/32

acl msn req_mime_type -i ^application/x-msn-messenger$

http_access deny msn
http_access allow hostname
http_access allow localhost
http_access deny all

#  TAG: http_reply_access
http_reply_access allow all

#  TAG: icp_access
icp_access allow all


# TAG: cache_effective_user
cache_effective_user squid

#  TAG: cache_effective_group
cache_effective_group admin 


#  TAG: visible_hostname
visible_hostname beppo

# TAG: coredump_dir
coredump_dir /var/log/acept/squid/var/cache
